
1. - create a my.cnf file through sublime text, (without “s)
“
[client]
port		= 3306
[mysqld]
port		= 3306
secure_file_priv=''
local-infile = 1
innodb_log_file_size = 512M
innodb_strict_mode = 0
“

2. - then save in /etc/ <- take note of location (cmd+shift+g in finder to locate certain areas)

3. - system preferences, my sql, configuration, add the my.cnf file as the configuration file. then apply.

4. - restart server connection for it to take effect.

5. -  create a new connection then under advanced tab, options box, add “OPT_LOCAL_INFILE=1”

6. - Move CSV file to /private/tmp/CSV2018.csv.