{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\cf2 \cb4 1. - create a my.cnf file through sublime text, (without \'93s)\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\'93\
[client]\
port		= 3306\
[mysqld]\
port		= 3306\
secure_file_priv=''\
local-infile = 1\
\'93\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf2 \kerning1\expnd0\expndtw0 \
2. - then save in /etc/ <- take note of location (cmd+shift+g in finder to locate certain areas)\
\
3. - system preferences, my sql, configuration, add the my.cnf file as the configuration file. then apply.\
\
4. - restart server connection for it to take effect.\

\f2 \
5. -  create a new connection then under advanced tab, options box, add \'93\expnd0\expndtw0\kerning0
OPT_LOCAL_INFILE=1\'94\
\
6. - Move CSV file to /private/tmp/CSV2018.csv.}